<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeFriend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5zw-vw-wum">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.81568627450980391" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BeFriend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnV-O0-0MD">
                                <rect key="frame" x="248" y="100" width="105" height="28"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdY-XD-JAx">
                                <rect key="frame" x="250" y="228" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="pAJ-6j-sax"/>
                                </constraints>
                                <color key="tintColor" red="0.91846196339999997" green="0.81696637900000002" blue="0.17752370410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="Nv7-ml-7b7" kind="presentation" id="9i2-c5-aWp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLl-MP-lWQ">
                                <rect key="frame" x="250" y="288" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4Gy-ec-Lsj"/>
                                </constraints>
                                <color key="tintColor" red="0.91846196339999997" green="0.81696637900000002" blue="0.17752370410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="W0P-4R-Vp6" kind="presentation" id="Lx4-tq-4Dv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5zw-vw-wum" secondAttribute="bottom" id="391-EP-fe9"/>
                            <constraint firstItem="5zw-vw-wum" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GDS-wT-8tG"/>
                            <constraint firstItem="jnV-O0-0MD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QWg-tz-HFX"/>
                            <constraint firstItem="jnV-O0-0MD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="VEG-xs-9gj"/>
                            <constraint firstItem="UdY-XD-JAx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VxF-o8-NM7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5zw-vw-wum" secondAttribute="trailing" constant="-20" id="XaK-qL-gDD"/>
                            <constraint firstItem="GLl-MP-lWQ" firstAttribute="top" secondItem="UdY-XD-JAx" secondAttribute="bottom" constant="30" id="bVD-M7-Cw0"/>
                            <constraint firstItem="UdY-XD-JAx" firstAttribute="top" secondItem="jnV-O0-0MD" secondAttribute="bottom" constant="100" id="dc4-fN-PK1"/>
                            <constraint firstItem="5zw-vw-wum" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="kco-rq-QwY"/>
                            <constraint firstItem="GLl-MP-lWQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wq1-F8-a8k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mDn-18-3yq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="318"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="g4d-G0-18n">
            <objects>
                <viewController id="Nv7-ml-7b7" userLabel="Sign In View Controller" customClass="SignInViewController" customModule="BeFriend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZrV-nx-ZBu"/>
                        <viewControllerLayoutGuide type="bottom" id="WrN-K4-94A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cNQ-6T-BvW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pKd-vf-VhL">
                                <rect key="frame" x="0.0" y="-44" width="600" height="644"/>
                                <color key="backgroundColor" red="0.91846196339999997" green="0.81696637900000002" blue="0.17752370410000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1u-bB-Weu">
                                <rect key="frame" x="48" y="-59" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nBy-oY-gcW">
                                <rect key="frame" x="50" y="115" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iB3-LF-G6G">
                                <rect key="frame" x="50" y="155" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIl-J4-bKC">
                                <rect key="frame" x="250" y="370" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YuD-Z7-Gb4"/>
                                </constraints>
                                <color key="tintColor" red="0.91846196339999997" green="0.81696637900000002" blue="0.17752370410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="NJe-lG-byI" kind="show" identifier="startSession" id="gAB-Aj-ffG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfF-fV-27l">
                                <rect key="frame" x="250" y="410" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cUD-lL-XVf"/>
                                </constraints>
                                <color key="tintColor" red="0.91846196339999997" green="0.81696637900000002" blue="0.17752370410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelSignIn" destination="Nv7-ml-7b7" eventType="touchUpInside" id="LZd-7u-kY9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nBy-oY-gcW" firstAttribute="top" secondItem="cNQ-6T-BvW" secondAttribute="top" constant="115" id="6W6-pg-iKU"/>
                            <constraint firstItem="pKd-vf-VhL" firstAttribute="leading" secondItem="cNQ-6T-BvW" secondAttribute="leadingMargin" constant="-20" id="77X-Vr-5NP"/>
                            <constraint firstItem="nBy-oY-gcW" firstAttribute="leading" secondItem="cNQ-6T-BvW" secondAttribute="leading" constant="50" id="G20-Uh-JOH"/>
                            <constraint firstItem="CfF-fV-27l" firstAttribute="centerX" secondItem="cNQ-6T-BvW" secondAttribute="centerX" id="HXB-4M-Blq"/>
                            <constraint firstItem="WrN-K4-94A" firstAttribute="top" secondItem="pKd-vf-VhL" secondAttribute="bottom" id="M3G-bn-rId"/>
                            <constraint firstItem="pKd-vf-VhL" firstAttribute="top" secondItem="ZrV-nx-ZBu" secondAttribute="bottom" constant="-64" id="Pwl-2W-F2d"/>
                            <constraint firstItem="iB3-LF-G6G" firstAttribute="top" secondItem="nBy-oY-gcW" secondAttribute="bottom" constant="10" id="TAD-6H-MiT"/>
                            <constraint firstAttribute="trailing" secondItem="nBy-oY-gcW" secondAttribute="trailing" constant="50" id="VQ8-ha-THR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pKd-vf-VhL" secondAttribute="trailing" constant="-20" id="g1J-DC-ppe"/>
                            <constraint firstItem="LIl-J4-bKC" firstAttribute="centerX" secondItem="cNQ-6T-BvW" secondAttribute="centerX" id="ig9-sv-Wx6"/>
                            <constraint firstItem="CfF-fV-27l" firstAttribute="top" secondItem="LIl-J4-bKC" secondAttribute="bottom" constant="10" id="qx2-h1-FnQ"/>
                            <constraint firstItem="WrN-K4-94A" firstAttribute="top" secondItem="LIl-J4-bKC" secondAttribute="bottom" constant="200" id="s1Y-wm-yf2"/>
                            <constraint firstItem="iB3-LF-G6G" firstAttribute="leading" secondItem="cNQ-6T-BvW" secondAttribute="leading" constant="50" id="xkU-pc-m5L"/>
                            <constraint firstAttribute="trailing" secondItem="iB3-LF-G6G" secondAttribute="trailing" constant="50" id="zHO-S6-IOd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="iB3-LF-G6G" id="CS2-Vc-ZtT"/>
                        <outlet property="usernameTextField" destination="nBy-oY-gcW" id="aI2-34-X54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAC-Q3-oC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="318"/>
        </scene>
        <!--Item-->
        <scene sceneID="uk1-rP-KaP">
            <objects>
                <viewController id="zgc-y6-5Fa" customClass="UserPageController" customModule="BeFriend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HkP-Or-dKE"/>
                        <viewControllerLayoutGuide type="bottom" id="DWJ-gT-wj9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j2n-7V-Y0h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LQ5-Nq-xz9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEv-EE-B8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3550" y="-58"/>
        </scene>
        <!--Item-->
        <scene sceneID="zjO-Un-pmm">
            <objects>
                <viewController id="lMv-Rl-n04" customClass="MapViewController" customModule="BeFriend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lOM-Sf-nRh"/>
                        <viewControllerLayoutGuide type="bottom" id="xPZ-hq-M7Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qu2-5q-YOu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rTf-fO-pMe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="251"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQ9-bJ-wuO">
                                <rect key="frame" x="262" y="507" width="76" height="30"/>
                                <state key="normal" title="Reset View"/>
                                <connections>
                                    <action selector="zoom:" destination="lMv-Rl-n04" eventType="touchUpInside" id="TF3-uy-O0C"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tfn-qG-vnK">
                                <rect key="frame" x="0.0" y="251" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="QZB-Am-PbA"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="DaP-Z5-uv2" detailTextLabel="htf-Ub-WSm" style="IBUITableViewCellStyleSubtitle" id="F0a-CC-XWF">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F0a-CC-XWF" id="dBw-jB-img">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DaP-Z5-uv2">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="htf-Ub-WSm">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lMv-Rl-n04" id="hQW-M1-Y6h"/>
                                    <outlet property="delegate" destination="lMv-Rl-n04" id="3qu-0s-4QG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tfn-qG-vnK" firstAttribute="top" secondItem="rTf-fO-pMe" secondAttribute="bottom" id="9vL-wa-WD1"/>
                            <constraint firstAttribute="trailing" secondItem="Tfn-qG-vnK" secondAttribute="trailing" id="ITE-UB-nea"/>
                            <constraint firstItem="Tfn-qG-vnK" firstAttribute="leading" secondItem="qu2-5q-YOu" secondAttribute="leading" id="Jgb-4N-bWV"/>
                            <constraint firstItem="rTf-fO-pMe" firstAttribute="top" secondItem="qu2-5q-YOu" secondAttribute="top" id="XU5-0H-fGH"/>
                            <constraint firstAttribute="trailing" secondItem="rTf-fO-pMe" secondAttribute="trailing" id="YYo-u8-en3"/>
                            <constraint firstItem="rTf-fO-pMe" firstAttribute="leading" secondItem="qu2-5q-YOu" secondAttribute="leading" id="gd5-hx-vAr"/>
                            <constraint firstItem="CQ9-bJ-wuO" firstAttribute="centerX" secondItem="qu2-5q-YOu" secondAttribute="centerX" id="j4o-SS-O19"/>
                            <constraint firstItem="xPZ-hq-M7Y" firstAttribute="top" secondItem="Tfn-qG-vnK" secondAttribute="bottom" id="vSt-AK-Dzl"/>
                            <constraint firstItem="xPZ-hq-M7Y" firstAttribute="top" secondItem="CQ9-bJ-wuO" secondAttribute="bottom" constant="14" id="zsG-SP-zaY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fpc-CB-z2J"/>
                    <connections>
                        <outlet property="mapView" destination="rTf-fO-pMe" id="ldY-w6-vYW"/>
                        <outlet property="tableView" destination="Tfn-qG-vnK" id="6A0-wK-gTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paF-rT-VN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3550" y="707"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="fqt-0L-uQ9">
            <objects>
                <viewController id="W0P-4R-Vp6" userLabel="Sign Up View Controller" customClass="SignUpViewController" customModule="BeFriend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Scj-N1-Qmt"/>
                        <viewControllerLayoutGuide type="bottom" id="5re-qw-boE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Lz-GQ-Mez">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RbF-J3-6VS">
                                <rect key="frame" x="0.0" y="-44" width="600" height="644"/>
                                <color key="backgroundColor" red="0.91846196339999997" green="0.81696637900000002" blue="0.17752370410000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3a-Kf-nWb">
                                <rect key="frame" x="254" y="70" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Hz-1k-Pdk">
                                <rect key="frame" x="50" y="115" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PLL-vt-Izm">
                                <rect key="frame" x="50" y="145" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wL6-1W-IyS">
                                <rect key="frame" x="50" y="175" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0y-eS-sMV">
                                <rect key="frame" x="50" y="205" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFx-s1-p5f">
                                <rect key="frame" x="250" y="370" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7vH-hG-inc"/>
                                </constraints>
                                <color key="tintColor" red="0.91846196339999997" green="0.81696637900000002" blue="0.17752370410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="NJe-lG-byI" kind="show" identifier="startSession" id="2hU-vo-bxp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rxi-tK-a2i">
                                <rect key="frame" x="50" y="235" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7b4-Zg-PQp">
                                <rect key="frame" x="250" y="410" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="j2U-HG-4ZM"/>
                                </constraints>
                                <color key="tintColor" red="0.91846196339999997" green="0.81696637900000002" blue="0.17752370410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelSignUp" destination="W0P-4R-Vp6" eventType="touchUpInside" id="7hh-ZS-oMS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Interest" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXV-6E-lJZ" userLabel="Interest 1">
                                <rect key="frame" x="50" y="265" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Another Interest" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qaw-M0-uxE" userLabel="Interest 2">
                                <rect key="frame" x="50" y="295" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="One More Interest" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tml-Dw-wvU" userLabel="Interest 3">
                                <rect key="frame" x="50" y="325" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wL6-1W-IyS" firstAttribute="top" secondItem="PLL-vt-Izm" secondAttribute="bottom" id="2KS-Du-KhF"/>
                            <constraint firstAttribute="trailing" secondItem="3Hz-1k-Pdk" secondAttribute="trailing" constant="50" id="4J0-VK-nvw"/>
                            <constraint firstItem="3Hz-1k-Pdk" firstAttribute="top" secondItem="4Lz-GQ-Mez" secondAttribute="top" constant="115" id="5RL-Zt-fOw"/>
                            <constraint firstItem="rxi-tK-a2i" firstAttribute="leading" secondItem="4Lz-GQ-Mez" secondAttribute="leading" constant="50" id="5XC-eB-NV5"/>
                            <constraint firstItem="rxi-tK-a2i" firstAttribute="top" secondItem="b0y-eS-sMV" secondAttribute="bottom" id="6Tz-3Y-iRo"/>
                            <constraint firstAttribute="trailing" secondItem="qaw-M0-uxE" secondAttribute="trailing" constant="50" id="C89-0S-3JV"/>
                            <constraint firstItem="tml-Dw-wvU" firstAttribute="leading" secondItem="4Lz-GQ-Mez" secondAttribute="leading" constant="50" id="E7A-6q-c33"/>
                            <constraint firstItem="5re-qw-boE" firstAttribute="top" secondItem="RbF-J3-6VS" secondAttribute="bottom" id="Gdp-xJ-KaI"/>
                            <constraint firstItem="PLL-vt-Izm" firstAttribute="leading" secondItem="4Lz-GQ-Mez" secondAttribute="leading" constant="50" id="GxK-Oe-gE2"/>
                            <constraint firstItem="b0y-eS-sMV" firstAttribute="top" secondItem="wL6-1W-IyS" secondAttribute="bottom" id="HgG-xp-xiK"/>
                            <constraint firstAttribute="bottom" secondItem="MFx-s1-p5f" secondAttribute="bottom" constant="200" id="JeJ-zu-yGJ"/>
                            <constraint firstItem="tml-Dw-wvU" firstAttribute="top" secondItem="qaw-M0-uxE" secondAttribute="bottom" id="Lm9-61-EKe"/>
                            <constraint firstItem="qaw-M0-uxE" firstAttribute="top" secondItem="HXV-6E-lJZ" secondAttribute="bottom" id="OvZ-vu-Q3U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RbF-J3-6VS" secondAttribute="trailing" constant="-20" id="PB5-0S-pos"/>
                            <constraint firstAttribute="trailing" secondItem="b0y-eS-sMV" secondAttribute="trailing" constant="50" id="PKA-QO-5Ca"/>
                            <constraint firstAttribute="trailing" secondItem="HXV-6E-lJZ" secondAttribute="trailing" constant="50" id="QaL-0J-KuG"/>
                            <constraint firstItem="wL6-1W-IyS" firstAttribute="leading" secondItem="4Lz-GQ-Mez" secondAttribute="leading" constant="50" id="UfJ-x5-bH6"/>
                            <constraint firstItem="qaw-M0-uxE" firstAttribute="leading" secondItem="4Lz-GQ-Mez" secondAttribute="leading" constant="50" id="VVs-Pq-GYH"/>
                            <constraint firstItem="RbF-J3-6VS" firstAttribute="leading" secondItem="4Lz-GQ-Mez" secondAttribute="leadingMargin" constant="-20" id="VpP-ig-eZy"/>
                            <constraint firstItem="b0y-eS-sMV" firstAttribute="leading" secondItem="4Lz-GQ-Mez" secondAttribute="leading" constant="50" id="Wua-z0-680"/>
                            <constraint firstItem="7b4-Zg-PQp" firstAttribute="top" secondItem="MFx-s1-p5f" secondAttribute="bottom" constant="10" id="YRa-TW-ULr"/>
                            <constraint firstAttribute="trailing" secondItem="rxi-tK-a2i" secondAttribute="trailing" constant="50" id="aM2-iG-W9n"/>
                            <constraint firstItem="HXV-6E-lJZ" firstAttribute="leading" secondItem="4Lz-GQ-Mez" secondAttribute="leading" constant="50" id="bQ7-O2-AdY"/>
                            <constraint firstAttribute="trailing" secondItem="PLL-vt-Izm" secondAttribute="trailing" constant="50" id="dHH-Uc-Z4P"/>
                            <constraint firstItem="PLL-vt-Izm" firstAttribute="top" secondItem="3Hz-1k-Pdk" secondAttribute="bottom" id="eCd-fi-Fub"/>
                            <constraint firstItem="7b4-Zg-PQp" firstAttribute="centerX" secondItem="4Lz-GQ-Mez" secondAttribute="centerX" id="eSc-E2-qhq"/>
                            <constraint firstItem="H3a-Kf-nWb" firstAttribute="centerX" secondItem="4Lz-GQ-Mez" secondAttribute="centerX" id="efU-RV-wZu"/>
                            <constraint firstAttribute="trailing" secondItem="wL6-1W-IyS" secondAttribute="trailing" constant="50" id="jlk-pB-yV4"/>
                            <constraint firstItem="RbF-J3-6VS" firstAttribute="top" secondItem="Scj-N1-Qmt" secondAttribute="bottom" constant="-64" id="kXD-NK-IeK"/>
                            <constraint firstItem="3Hz-1k-Pdk" firstAttribute="leading" secondItem="4Lz-GQ-Mez" secondAttribute="leading" constant="50" id="m0Q-5Z-6gf"/>
                            <constraint firstItem="MFx-s1-p5f" firstAttribute="centerX" secondItem="4Lz-GQ-Mez" secondAttribute="centerX" id="phz-br-VNg"/>
                            <constraint firstItem="HXV-6E-lJZ" firstAttribute="top" secondItem="rxi-tK-a2i" secondAttribute="bottom" id="s3J-cv-ox2"/>
                            <constraint firstItem="H3a-Kf-nWb" firstAttribute="top" secondItem="4Lz-GQ-Mez" secondAttribute="top" constant="70" id="uov-K2-BeK"/>
                            <constraint firstAttribute="trailing" secondItem="tml-Dw-wvU" secondAttribute="trailing" constant="50" id="zjP-rK-cVx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmTextField" destination="rxi-tK-a2i" id="Cor-54-Jal"/>
                        <outlet property="firstNameTextField" destination="3Hz-1k-Pdk" id="TaS-TG-FnR"/>
                        <outlet property="interest1TextField" destination="HXV-6E-lJZ" id="ZMq-Eu-vxN"/>
                        <outlet property="interest2TextField" destination="qaw-M0-uxE" id="05H-54-kzB"/>
                        <outlet property="interest3TextField" destination="tml-Dw-wvU" id="m25-Pw-6YH"/>
                        <outlet property="lastNameTextField" destination="PLL-vt-Izm" id="YfV-2r-x1q"/>
                        <outlet property="passwordTextField" destination="b0y-eS-sMV" id="Zy9-NK-uvg"/>
                        <outlet property="usernameTextField" destination="wL6-1W-IyS" id="cuE-EV-g74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEH-gt-BiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="1160"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ioi-3D-6LR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NJe-lG-byI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nPB-Op-cMN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zgc-y6-5Fa" kind="relationship" relationship="viewControllers" id="RmE-Zf-O8N"/>
                        <segue destination="lMv-Rl-n04" kind="relationship" relationship="viewControllers" id="igI-Ir-EnX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9s-XR-C6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="318"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2hU-vo-bxp"/>
    </inferredMetricsTieBreakers>
</document>
