<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jv2-fu-StY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeFriend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5zw-vw-wum">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.81568627450980391" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BeFriend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnV-O0-0MD">
                                <rect key="frame" x="248" y="100" width="105" height="28"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdY-XD-JAx">
                                <rect key="frame" x="250" y="228" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="pAJ-6j-sax"/>
                                </constraints>
                                <color key="tintColor" red="0.91846196339999997" green="0.81696637900000002" blue="0.17752370410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="Nv7-ml-7b7" kind="presentation" id="9i2-c5-aWp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLl-MP-lWQ">
                                <rect key="frame" x="250" y="288" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4Gy-ec-Lsj"/>
                                </constraints>
                                <color key="tintColor" red="0.91846196339999997" green="0.81696637900000002" blue="0.17752370410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="W0P-4R-Vp6" kind="presentation" id="Lx4-tq-4Dv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5zw-vw-wum" secondAttribute="bottom" id="391-EP-fe9"/>
                            <constraint firstItem="5zw-vw-wum" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GDS-wT-8tG"/>
                            <constraint firstItem="jnV-O0-0MD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QWg-tz-HFX"/>
                            <constraint firstItem="jnV-O0-0MD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="VEG-xs-9gj"/>
                            <constraint firstItem="UdY-XD-JAx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VxF-o8-NM7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5zw-vw-wum" secondAttribute="trailing" constant="-20" id="XaK-qL-gDD"/>
                            <constraint firstItem="GLl-MP-lWQ" firstAttribute="top" secondItem="UdY-XD-JAx" secondAttribute="bottom" constant="30" id="bVD-M7-Cw0"/>
                            <constraint firstItem="UdY-XD-JAx" firstAttribute="top" secondItem="jnV-O0-0MD" secondAttribute="bottom" constant="100" id="dc4-fN-PK1"/>
                            <constraint firstItem="5zw-vw-wum" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="kco-rq-QwY"/>
                            <constraint firstItem="GLl-MP-lWQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wq1-F8-a8k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mDn-18-3yq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="318"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="g4d-G0-18n">
            <objects>
                <viewController id="Nv7-ml-7b7" userLabel="Sign In View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZrV-nx-ZBu"/>
                        <viewControllerLayoutGuide type="bottom" id="WrN-K4-94A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cNQ-6T-BvW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pKd-vf-VhL">
                                <rect key="frame" x="0.0" y="-44" width="600" height="644"/>
                                <color key="backgroundColor" red="0.91846196339999997" green="0.81696637900000002" blue="0.17752370410000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1u-bB-Weu">
                                <rect key="frame" x="48" y="-59" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nBy-oY-gcW">
                                <rect key="frame" x="50" y="115" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iB3-LF-G6G">
                                <rect key="frame" x="50" y="155" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIl-J4-bKC">
                                <rect key="frame" x="250" y="370" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YuD-Z7-Gb4"/>
                                </constraints>
                                <color key="tintColor" red="0.91846196339999997" green="0.81696637900000002" blue="0.17752370410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfF-fV-27l">
                                <rect key="frame" x="250" y="410" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cUD-lL-XVf"/>
                                </constraints>
                                <color key="tintColor" red="0.91846196339999997" green="0.81696637900000002" blue="0.17752370410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nBy-oY-gcW" firstAttribute="top" secondItem="cNQ-6T-BvW" secondAttribute="top" constant="115" id="6W6-pg-iKU"/>
                            <constraint firstItem="pKd-vf-VhL" firstAttribute="leading" secondItem="cNQ-6T-BvW" secondAttribute="leadingMargin" constant="-20" id="77X-Vr-5NP"/>
                            <constraint firstItem="nBy-oY-gcW" firstAttribute="leading" secondItem="cNQ-6T-BvW" secondAttribute="leading" constant="50" id="G20-Uh-JOH"/>
                            <constraint firstItem="CfF-fV-27l" firstAttribute="centerX" secondItem="cNQ-6T-BvW" secondAttribute="centerX" id="HXB-4M-Blq"/>
                            <constraint firstItem="WrN-K4-94A" firstAttribute="top" secondItem="pKd-vf-VhL" secondAttribute="bottom" id="M3G-bn-rId"/>
                            <constraint firstItem="pKd-vf-VhL" firstAttribute="top" secondItem="ZrV-nx-ZBu" secondAttribute="bottom" constant="-64" id="Pwl-2W-F2d"/>
                            <constraint firstItem="iB3-LF-G6G" firstAttribute="top" secondItem="nBy-oY-gcW" secondAttribute="bottom" constant="10" id="TAD-6H-MiT"/>
                            <constraint firstAttribute="trailing" secondItem="nBy-oY-gcW" secondAttribute="trailing" constant="50" id="VQ8-ha-THR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pKd-vf-VhL" secondAttribute="trailing" constant="-20" id="g1J-DC-ppe"/>
                            <constraint firstItem="LIl-J4-bKC" firstAttribute="centerX" secondItem="cNQ-6T-BvW" secondAttribute="centerX" id="ig9-sv-Wx6"/>
                            <constraint firstItem="CfF-fV-27l" firstAttribute="top" secondItem="LIl-J4-bKC" secondAttribute="bottom" constant="10" id="qx2-h1-FnQ"/>
                            <constraint firstItem="WrN-K4-94A" firstAttribute="top" secondItem="LIl-J4-bKC" secondAttribute="bottom" constant="200" id="s1Y-wm-yf2"/>
                            <constraint firstItem="iB3-LF-G6G" firstAttribute="leading" secondItem="cNQ-6T-BvW" secondAttribute="leading" constant="50" id="xkU-pc-m5L"/>
                            <constraint firstAttribute="trailing" secondItem="iB3-LF-G6G" secondAttribute="trailing" constant="50" id="zHO-S6-IOd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAC-Q3-oC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="318"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="fqt-0L-uQ9">
            <objects>
                <viewController id="W0P-4R-Vp6" userLabel="Sign Up View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Scj-N1-Qmt"/>
                        <viewControllerLayoutGuide type="bottom" id="5re-qw-boE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Lz-GQ-Mez">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RbF-J3-6VS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.91846196339999997" green="0.81696637900000002" blue="0.17752370410000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3a-Kf-nWb">
                                <rect key="frame" x="236" y="70" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Hz-1k-Pdk">
                                <rect key="frame" x="50" y="115" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PLL-vt-Izm">
                                <rect key="frame" x="50" y="155" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wL6-1W-IyS">
                                <rect key="frame" x="50" y="195" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0y-eS-sMV">
                                <rect key="frame" x="50" y="235" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFx-s1-p5f">
                                <rect key="frame" x="250" y="370" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7vH-hG-inc"/>
                                </constraints>
                                <color key="tintColor" red="0.91846196339999997" green="0.81696637900000002" blue="0.17752370410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rxi-tK-a2i">
                                <rect key="frame" x="50" y="275" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wL6-1W-IyS" firstAttribute="top" secondItem="PLL-vt-Izm" secondAttribute="bottom" constant="10" id="2KS-Du-KhF"/>
                            <constraint firstAttribute="trailing" secondItem="3Hz-1k-Pdk" secondAttribute="trailing" constant="50" id="4J0-VK-nvw"/>
                            <constraint firstItem="3Hz-1k-Pdk" firstAttribute="top" secondItem="4Lz-GQ-Mez" secondAttribute="top" constant="115" id="5RL-Zt-fOw"/>
                            <constraint firstItem="rxi-tK-a2i" firstAttribute="leading" secondItem="4Lz-GQ-Mez" secondAttribute="leading" constant="50" id="5XC-eB-NV5"/>
                            <constraint firstItem="rxi-tK-a2i" firstAttribute="top" secondItem="b0y-eS-sMV" secondAttribute="bottom" constant="10" id="6Tz-3Y-iRo"/>
                            <constraint firstItem="5re-qw-boE" firstAttribute="top" secondItem="RbF-J3-6VS" secondAttribute="bottom" id="Gdp-xJ-KaI"/>
                            <constraint firstItem="PLL-vt-Izm" firstAttribute="leading" secondItem="4Lz-GQ-Mez" secondAttribute="leading" constant="50" id="GxK-Oe-gE2"/>
                            <constraint firstItem="b0y-eS-sMV" firstAttribute="top" secondItem="wL6-1W-IyS" secondAttribute="bottom" constant="10" id="HgG-xp-xiK"/>
                            <constraint firstAttribute="bottom" secondItem="MFx-s1-p5f" secondAttribute="bottom" constant="200" id="JeJ-zu-yGJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RbF-J3-6VS" secondAttribute="trailing" constant="-20" id="PB5-0S-pos"/>
                            <constraint firstAttribute="trailing" secondItem="b0y-eS-sMV" secondAttribute="trailing" constant="50" id="PKA-QO-5Ca"/>
                            <constraint firstItem="wL6-1W-IyS" firstAttribute="leading" secondItem="4Lz-GQ-Mez" secondAttribute="leading" constant="50" id="UfJ-x5-bH6"/>
                            <constraint firstItem="RbF-J3-6VS" firstAttribute="leading" secondItem="4Lz-GQ-Mez" secondAttribute="leadingMargin" constant="-20" id="VpP-ig-eZy"/>
                            <constraint firstItem="b0y-eS-sMV" firstAttribute="leading" secondItem="4Lz-GQ-Mez" secondAttribute="leading" constant="50" id="Wua-z0-680"/>
                            <constraint firstAttribute="trailing" secondItem="rxi-tK-a2i" secondAttribute="trailing" constant="50" id="aM2-iG-W9n"/>
                            <constraint firstAttribute="trailing" secondItem="PLL-vt-Izm" secondAttribute="trailing" constant="50" id="dHH-Uc-Z4P"/>
                            <constraint firstItem="PLL-vt-Izm" firstAttribute="top" secondItem="3Hz-1k-Pdk" secondAttribute="bottom" constant="10" id="eCd-fi-Fub"/>
                            <constraint firstItem="H3a-Kf-nWb" firstAttribute="centerX" secondItem="4Lz-GQ-Mez" secondAttribute="centerX" id="efU-RV-wZu"/>
                            <constraint firstAttribute="trailing" secondItem="wL6-1W-IyS" secondAttribute="trailing" constant="50" id="jlk-pB-yV4"/>
                            <constraint firstItem="RbF-J3-6VS" firstAttribute="top" secondItem="Scj-N1-Qmt" secondAttribute="bottom" constant="-64" id="kXD-NK-IeK"/>
                            <constraint firstItem="3Hz-1k-Pdk" firstAttribute="leading" secondItem="4Lz-GQ-Mez" secondAttribute="leading" constant="50" id="m0Q-5Z-6gf"/>
                            <constraint firstItem="MFx-s1-p5f" firstAttribute="centerX" secondItem="4Lz-GQ-Mez" secondAttribute="centerX" id="phz-br-VNg"/>
                            <constraint firstItem="H3a-Kf-nWb" firstAttribute="top" secondItem="4Lz-GQ-Mez" secondAttribute="top" constant="70" id="uov-K2-BeK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEH-gt-BiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="1160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1kh-KH-f75">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jv2-fu-StY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aJh-NY-lUM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h4A-Ad-XQ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8w-XK-fbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="318"/>
        </scene>
    </scenes>
</document>
